<a href="https://colab.research.google.com/github/skoleti123/Python_AI/blob/main/2_Pandas_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd

#### Structuring, Enriching, Validating, and Storing Data
- **Structuring Data**
    - Organizing data into a format suitable for analysis
    - Ensuring each variable has its own column and each observation its own row
- **Enriching Data**
    - Adding calculated or derived columns
    - Using external data sources to add features
- **Validating Data**
    - Ensuring data integrity with checks on ranges, uniqueness, and consistency
    - Removing or flagging outliers using statistical techniques
- **Storing Data**
    - Storing clean and processed data for further use
    - Exporting to CSV, Excel, or database formats with to_csv(), to_excel()

In [4]:
# Creating an unstructured dataset
unstructured_data = {
    'Manufacturer': ['ford', 'Toyota', 'HONDA', 'ford', 'BMW', 'Ford', 'toyota'],
    'Model': ['F-150', 'Camry', 'Civic', 'mustang', '3 Series', 'F-150', 'Camry'],
    'Type': ['truck', 'sedan', 'Sedan', 'COUPE', 'sedan', 'Truck', 'Sedan'],
    'Min.Price': ['20000', '24000', '22000', 26000, 35000, '20000', None],
    'Price': ['30000', '27000', None, '31000', 40000, '30000', '27000'],
    'Max.Price': [35000, '30000', 28000, '36000', '45000', 35000, None],
    'MPG.city': ['20', '28', '30', 18, '25', '20', None],
    'MPG.highway': [24, 35, '38', '25', 33, '24', '35'],
    'AirBags': ['driver only', 'none', 'Driver & Passenger', 'DRIVER ONLY', 'Driver & Passenger', 'driver only', None],
    'DriveTrain': ['4wd', 'FWD', 'fwd', 'RWD', 'rwd', '4WD', 'FWD'],
    'Cylinders': [6, 4, '4', 8, 6, 6, 4],
    'EngineSize': ['3.5', '2.5', '2.0', 5.0, '3.0', '3.5', None],
    'Horsepower': [250, 200, 140, '300', '240', 250, '200'],
    'RPM': [5500, '6000', '5800', 6200, 5600, '5500', '6000'],
    'Rev.per.mile': [1800, 2000, 2100, '1900', '1750', 1800, None],
    'Man.trans.avail': ['Yes', 'No', 'yes', 'YES', 'no', 'Yes', None],
    'Fuel.tank.capacity': [26, '18', 14, '16', '17', 26, None],
    'Passengers': [5, 5, '5', 4, '5', 5, None],
    'Length': [210, 190, '180', '200', 185, 210, None],
    'Wheelbase': [140, '110', 105, '115', '110', 140, None],
    'Width': [80, 70, '70', 75, '72', 80, None],
    'Turn.circle': [45, 35, '34', '36', 38, 45, None],
    'Rear.seat.room': [40, 35, '32', '30', 34, 40, None],
    'Luggage.room': [50, 40, '37', '34', 33, 50, None],
    'Weight': [4500, 3200, '2900', '3700', 3300, 4500, None],
    'Origin': ['USA', 'Japan', 'JAPAN', 'USA', 'Germany', 'USA', 'Japan'],
    'Make': ['Ford F-150', 'Toyota Camry', 'Honda Civic', 'Ford Mustang', 'BMW 3 Series', 'Ford F-150', 'Toyota Camry']
}

# Convert to DataFrame
df_unstructured = pd.DataFrame(unstructured_data)

print("Unstructured Automobile Dataset:")
df_unstructured

Unstructured Automobile Dataset:

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,ford,F-150,truck,20000,30000,35000,20,24,driver only,4wd,...,5,210,140,80,45,40,50,4500,USA,Ford F-150
1,Toyota,Camry,sedan,24000,27000,30000,28,35,none,FWD,...,5,190,110,70,35,35,40,3200,Japan,Toyota Camry
2,HONDA,Civic,Sedan,22000,None,28000,30,38,Driver & Passenger,fwd,...,5,180,105,70,34,32,37,2900,JAPAN,Honda Civic
3,ford,mustang,COUPE,26000,31000,36000,18,25,DRIVER ONLY,RWD,...,4,200,115,75,36,30,34,3700,USA,Ford Mustang
4,BMW,3 Series,sedan,35000,40000,45000,25,33,Driver & Passenger,rwd,...,5,185,110,72,38,34,33,3300,Germany,BMW 3 Series
5,Ford,F-150,Truck,20000,30000,35000,20,24,driver only,4WD,...,5,210,140,80,45,40,50,4500,USA,Ford F-150
6,toyota,Camry,Sedan,None,27000,None,None,35,None,FWD,...,None,None,None,None,None,None,None,None,Japan,Toyota Camry

**Observations on Unstructured Data**
- Inconsistent capitalization: DriveTrain, AirBags, and Origin have different cases.
- Data types: Some numerical columns like Min.Price, Horsepower, and EngineSize contain both integers and strings.
- Missing values: Key columns such as Price, Max.Price, MPG.city, etc., have missing values (None).
- Duplicate rows: Rows 0 and 5 and rows 1 and 6 are duplicates.

**Suggested Python Operations for Structuring, Enriching, Validating, and Storing Data**
- Structuring Data: Convert data types, standardize text cases, and remove duplicates.
- Enriching Data: Add derived columns.
- Validating Data: Check for data consistency and correct ranges.
- Storing Data: Save the cleaned DataFrame to a file.

**Structuring Data**
- Here, we’ll standardize data types, convert columns to the appropriate format, fix text inconsistencies, and remove duplicate rows

In [5]:
df = df_unstructured.copy()

In [6]:

# Convert Price columns such as:-
# 'Min.Price', 'Price', 'Max.Price', 'MPG.city', 'MPG.highway', 'Horsepower'
# Convert into numeric, coerce errors to NaN for invalid entries

price_columns = ['Min.Price', 'Price', 'Max.Price', 'MPG.city', 'MPG.highway', 'Horsepower']

for col in price_columns:
    df[col] = pd.to_numeric(df[col], errors='coerce')

df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,ford,F-150,truck,20000.0,30000.0,35000.0,20.0,24,driver only,4wd,...,5,210,140,80,45,40,50,4500,USA,Ford F-150
1,Toyota,Camry,sedan,24000.0,27000.0,30000.0,28.0,35,none,FWD,...,5,190,110,70,35,35,40,3200,Japan,Toyota Camry
2,HONDA,Civic,Sedan,22000.0,NaN,28000.0,30.0,38,Driver & Passenger,fwd,...,5,180,105,70,34,32,37,2900,JAPAN,Honda Civic
3,ford,mustang,COUPE,26000.0,31000.0,36000.0,18.0,25,DRIVER ONLY,RWD,...,4,200,115,75,36,30,34,3700,USA,Ford Mustang
4,BMW,3 Series,sedan,35000.0,40000.0,45000.0,25.0,33,Driver & Passenger,rwd,...,5,185,110,72,38,34,33,3300,Germany,BMW 3 Series
5,Ford,F-150,Truck,20000.0,30000.0,35000.0,20.0,24,driver only,4WD,...,5,210,140,80,45,40,50,4500,USA,Ford F-150
6,toyota,Camry,Sedan,NaN,27000.0,NaN,NaN,35,None,FWD,...,None,None,None,None,None,None,None,None,Japan,Toyota Camry

In [ ]:
df.dtypes

Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway             int64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize             object
Horsepower              int64
RPM                    object
Rev.per.mile           object
Man.trans.avail        object
Fuel.tank.capacity     object
Passengers             object
Length                 object
Wheelbase              object
Width                  object
Turn.circle            object
Rear.seat.room         object
Luggage.room           object
Weight                 object
Origin                 object
Make                   object
dtype: object

In [7]:
# Standardize text columns to ensure consistency
# text columns:- 'Manufacturer', 'DriveTrain', 'AirBags', 'Origin'

df['Manufacturer'] = df['Manufacturer'].str.lower()
df['DriveTrain'] = df['DriveTrain'].str.upper()
df['AirBags'] = df['AirBags'].str.title()
df['Origin'] = df['Origin'].str.capitalize()

df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,ford,F-150,truck,20000.0,30000.0,35000.0,20.0,24,Driver Only,4WD,...,5,210,140,80,45,40,50,4500,Usa,Ford F-150
1,toyota,Camry,sedan,24000.0,27000.0,30000.0,28.0,35,None,FWD,...,5,190,110,70,35,35,40,3200,Japan,Toyota Camry
2,honda,Civic,Sedan,22000.0,NaN,28000.0,30.0,38,Driver & Passenger,FWD,...,5,180,105,70,34,32,37,2900,Japan,Honda Civic
3,ford,mustang,COUPE,26000.0,31000.0,36000.0,18.0,25,Driver Only,RWD,...,4,200,115,75,36,30,34,3700,Usa,Ford Mustang
4,bmw,3 Series,sedan,35000.0,40000.0,45000.0,25.0,33,Driver & Passenger,RWD,...,5,185,110,72,38,34,33,3300,Germany,BMW 3 Series
5,ford,F-150,Truck,20000.0,30000.0,35000.0,20.0,24,Driver Only,4WD,...,5,210,140,80,45,40,50,4500,Usa,Ford F-150
6,toyota,Camry,Sedan,NaN,27000.0,NaN,NaN,35,None,FWD,...,None,None,None,None,None,None,None,None,Japan,Toyota Camry

In [ ]:
# Remove duplicate rows

df = df.drop_duplicates()
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,ford,F-150,truck,20000.0,30000.0,35000.0,20.0,24,Driver Only,4WD,...,5,210,140,80,45,40,50,4500,Usa,Ford F-150
1,toyota,Camry,sedan,24000.0,27000.0,30000.0,28.0,35,None,FWD,...,5,190,110,70,35,35,40,3200,Japan,Toyota Camry
2,honda,Civic,Sedan,22000.0,NaN,28000.0,30.0,38,Driver & Passenger,FWD,...,5,180,105,70,34,32,37,2900,Japan,Honda Civic
3,ford,mustang,COUPE,26000.0,31000.0,36000.0,18.0,25,Driver Only,RWD,...,4,200,115,75,36,30,34,3700,Usa,Ford Mustang
4,bmw,3 Series,sedan,35000.0,40000.0,45000.0,25.0,33,Driver & Passenger,RWD,...,5,185,110,72,38,34,33,3300,Germany,BMW 3 Series
5,ford,F-150,Truck,20000.0,30000.0,35000.0,20.0,24,Driver Only,4WD,...,5,210,140,80,45,40,50,4500,Usa,Ford F-150
6,toyota,Camry,Sedan,NaN,27000.0,NaN,NaN,35,None,FWD,...,None,None,None,None,None,None,None,None,Japan,Toyota Camry

**Enriching Data**
- Adding a new column for the car's price range (Price Range).
- Calculating Power-to-Weight Ratio.

In [8]:
# Adding a new column 'Price Range'

df['Price Range'] = df['Max.Price'] - df['Min.Price']

df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Price Range
0,ford,F-150,truck,20000.0,30000.0,35000.0,20.0,24,Driver Only,4WD,...,210,140,80,45,40,50,4500,Usa,Ford F-150,15000.0
1,toyota,Camry,sedan,24000.0,27000.0,30000.0,28.0,35,None,FWD,...,190,110,70,35,35,40,3200,Japan,Toyota Camry,6000.0
2,honda,Civic,Sedan,22000.0,NaN,28000.0,30.0,38,Driver & Passenger,FWD,...,180,105,70,34,32,37,2900,Japan,Honda Civic,6000.0
3,ford,mustang,COUPE,26000.0,31000.0,36000.0,18.0,25,Driver Only,RWD,...,200,115,75,36,30,34,3700,Usa,Ford Mustang,10000.0
4,bmw,3 Series,sedan,35000.0,40000.0,45000.0,25.0,33,Driver & Passenger,RWD,...,185,110,72,38,34,33,3300,Germany,BMW 3 Series,10000.0
5,ford,F-150,Truck,20000.0,30000.0,35000.0,20.0,24,Driver Only,4WD,...,210,140,80,45,40,50,4500,Usa,Ford F-150,15000.0
6,toyota,Camry,Sedan,NaN,27000.0,NaN,NaN,35,None,FWD,...,None,None,None,None,None,None,None,Japan,Toyota Camry,NaN

In [ ]:
df[['Price Range','Max.Price','Min.Price']]

   Price Range  Max.Price  Min.Price
0      15000.0    35000.0    20000.0
1       6000.0    30000.0    24000.0
2       6000.0    28000.0    22000.0
3      10000.0    36000.0    26000.0
4      10000.0    45000.0    35000.0
5      15000.0    35000.0    20000.0
6          NaN        NaN        NaN

In [ ]:
df.dtypes

Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city              float64
MPG.highway             int64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize             object
Horsepower              int64
RPM                    object
Rev.per.mile           object
Man.trans.avail        object
Fuel.tank.capacity     object
Passengers             object
Length                 object
Wheelbase              object
Width                  object
Turn.circle            object
Rear.seat.room         object
Luggage.room           object
Weight                 object
Origin                 object
Make                   object
Price Range           float64
dtype: object

In [ ]:
# Calculating Power-to-Weight Ratio

df = df.fillna(0)

# drop the row having weight as NaN

df['Weight'] = pd.to_numeric(df['Weight'], errors='coerce')

df['Power-to-Weight Ratio'] = df['Horsepower'] / df['Weight']

df[['Power-to-Weight Ratio', 'Horsepower', 'Weight']]

   Power-to-Weight Ratio  Horsepower  Weight
0               0.055556         250    4500
1               0.062500         200    3200
2               0.048276         140    2900
3               0.081081         300    3700
4               0.072727         240    3300
5               0.055556         250    4500
6                    inf         200       0

**Validating Data**
- Checking for data ranges (e.g., Horsepower should not be negative).

In [ ]:
# Sample DataFrame with potential negative Horsepower values
data = {
    'Manufacturer': ['Toyota', 'Ford', 'BMW', 'Honda', 'Chevrolet'],
    'Model': ['Camry', 'Mustang', 'X5', 'Civic', 'Impala'],
    'Horsepower': [200, -150, 300, 180, -120]  # Negative values for example
}

df = pd.DataFrame(data)

# Display rows where Horsepower is negative

mydf = df[df['Horsepower'] < 0]
mydf

  Manufacturer    Model  Horsepower
1         Ford  Mustang        -150
4    Chevrolet   Impala        -120

In [ ]:
# To clean the data, we can filter out the rows where Horsepower is negative or
# set these values to NaN (missing) to handle them separately

# Remove rows with negative Horsepower

df2 = df[df['Horsepower'] >= 0]

df2

  Manufacturer  Model  Horsepower
0       Toyota  Camry         200
2          BMW     X5         300
3        Honda  Civic         180

In [ ]:
# Alternatively, if you want to keep the rows and set negative Horsepower values as NaN

# Replace negative Horsepower with NaN

df['Horsepower'] = df['Horsepower'].apply(lambda x: x if x>=0 else None)
df

  Manufacturer    Model  Horsepower
0       Toyota    Camry       200.0
1         Ford  Mustang         NaN
2          BMW       X5       300.0
3        Honda    Civic       180.0
4    Chevrolet   Impala         NaN

In [ ]:
# Impute missing Horsepower values with the mean of valid entries

df['Horsepower'].fillna(df['Horsepower'].mean(), inplace=True)
df

  Manufacturer    Model  Horsepower
0       Toyota    Camry  200.000000
1         Ford  Mustang  226.666667
2          BMW       X5  300.000000
3        Honda    Civic  180.000000
4    Chevrolet   Impala  226.666667

In [ ]:
df['Horsepower'] = df['Horsepower'].astype(int)
df

  Manufacturer    Model  Horsepower
0       Toyota    Camry         200
1         Ford  Mustang         226
2          BMW       X5         300
3        Honda    Civic         180
4    Chevrolet   Impala         226

**Storing Data**
- Finally, we’ll save the structured, enriched, and validated DataFrame to a CSV file for further analysis or reporting.

In [ ]:
# Saving to CSV

df.to_csv('cleaned_automobile_data.csv', index=False, encoding='utf-8')

In [ ]:
# Saving in excel

df.to_excel('D:\datasets\cleaned_automobile_data.xlsx', index=False, sheet_name='cleandata')

**Preprocessing, Standardizing, and Consolidating Data**

- Preprocessing Data
   - Scaling numeric data (e.g., normalization, standardization)
   - Encoding categorical data for model-readiness
- Standardizing Data
   - Converting values to standard formats or units
   - Example: converting currency units or date formats
- Consolidating Data
   - Combining multiple fields into a single field
   - Aggregating data to summarize information by categories

**Sample Unprocessed Automobile Dataset:-**
- Here's a basic structure of an unprocessed, non-standardized, and non-consolidated automobile dataset.
- The dataset includes inconsistent data formats, categorical data that could be encoded, and numeric columns that may benefit from scaling.

In [ ]:
import pandas as pd

# Sample data dictionary
data = {
    'Manufacturer': ['Toyota', 'Ford', 'BMW', 'Honda', 'Chevrolet', 'BMW'],
    'Model': ['Camry', 'Mustang', 'X5', 'Civic', 'Impala', 'X3'],
    'Type': ['Sedan', 'Coupe', 'SUV', 'Sedan', 'Sedan', 'SUV'],
    'Min.Price': [17000, 24000, 'thirty-five', 19000, 16000, 36000],  # Inconsistent format
    'Price': [21000, 26000, 35000, 22000, 18000, 'thirty-six'],  # Mixed data types
    'Max.Price': [25000, 30000, 40000, 24000, '18k', 38000],  # Non-standard units
    'MPG.city': [22, 15, 18, 25, 24, 20],
    'MPG.highway': [30, 22, 25, 33, 32, 28],
    'AirBags': ['Driver only', 'None', 'Both', 'Driver only', 'Driver only', 'Both'],
    'DriveTrain': ['Front', 'Rear', '4WD', 'Front', 'Front', '4WD'],
    'Cylinders': [4, 8, 6, 4, 4, 6],
    'EngineSize': [2.5, 5.0, 3.0, 2.0, 2.5, 3.0],
    'Horsepower': [170, 450, 300, 158, 175, 300],
    'RPM': [6000, 5500, 5800, 6300, 6200, 5800],
    'Weight': [3000, 3500, 5000, 2700, 3200, 4500],  # Could be standardized
    'Origin': ['Japan', 'USA', 'Germany', 'Japan', 'USA', 'Germany']
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the unprocessed dataset
print("Unprocessed Automobile Dataset:\n")
df

Unprocessed Automobile Dataset:

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Weight,Origin
0,Toyota,Camry,Sedan,17000,21000,25000,22,30,Driver only,Front,4,2.5,170,6000,3000,Japan
1,Ford,Mustang,Coupe,24000,26000,30000,15,22,None,Rear,8,5.0,450,5500,3500,USA
2,BMW,X5,SUV,thirty-five,35000,40000,18,25,Both,4WD,6,3.0,300,5800,5000,Germany
3,Honda,Civic,Sedan,19000,22000,24000,25,33,Driver only,Front,4,2.0,158,6300,2700,Japan
4,Chevrolet,Impala,Sedan,16000,18000,18k,24,32,Driver only,Front,4,2.5,175,6200,3200,USA
5,BMW,X3,SUV,36000,thirty-six,38000,20,28,Both,4WD,6,3.0,300,5800,4500,Germany

**Preprocessing Data**

- Scaling Numeric Data (Normalization and Standardization)
- Let's normalize or standardize Horsepower, MPG.city, and Weight columns for analysis.

#### Feature Scaling
##### Standardization: (X - mean(X)) / std(X)
- In Standardization, the range is -4 to +4
- mean(X) is the average of X
- std(X) is the standard deviation of X

##### Normalization = (x - min(x)) / (max(x) - min(x))
- In Normalization, the range is 0 to 1

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

min_max_scaler = MinMaxScaler()
standard_scaler = StandardScaler()

df['Weight_Normalized'] = min_max_scaler.fit_transform(df[['Weight']])

# z-score standadization
df['Horsepower_Standadized'] = standard_scaler.fit_transform(df[['Horsepower']])

df[['Weight', 'Weight_Normalized', 'Horsepower','Horsepower_Standadized']]

   Weight  Weight_Normalized  Horsepower  Horsepower_Standadized
0    3000           0.130435         170               -0.853346
1    3500           0.347826         450                1.836376
2    5000           1.000000         300                0.395453
3    2700           0.000000         158               -0.968620
4    3200           0.217391         175               -0.805316
5    4500           0.782609         300                0.395453

**Encoding Categorical Data for Model-Readiness**
- Convert categorical columns like DriveTrain and AirBags to numerical formats using one-hot encoding.

In [ ]:
df[['DriveTrain','AirBags']]

  DriveTrain      AirBags
0      Front  Driver only
1       Rear         None
2        4WD         Both
3      Front  Driver only
4      Front  Driver only
5        4WD         Both

In [ ]:
# One-hot encode 'DriveTrain' and 'AirBags'

df_encoded = pd.get_dummies(df, columns = ['DriveTrain', 'AirBags'])
df_encoded

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,Cylinders,EngineSize,...,Weight,Origin,Weight_Normalized,Horsepower_Standadized,DriveTrain_4WD,DriveTrain_Front,DriveTrain_Rear,AirBags_Both,AirBags_Driver only,AirBags_None
0,Toyota,Camry,Sedan,17000,21000,25000,22,30,4,2.5,...,3000,Japan,0.130435,-0.853346,False,True,False,False,True,False
1,Ford,Mustang,Coupe,24000,26000,30000,15,22,8,5.0,...,3500,USA,0.347826,1.836376,False,False,True,False,False,True
2,BMW,X5,SUV,thirty-five,35000,40000,18,25,6,3.0,...,5000,Germany,1.000000,0.395453,True,False,False,True,False,False
3,Honda,Civic,Sedan,19000,22000,24000,25,33,4,2.0,...,2700,Japan,0.000000,-0.968620,False,True,False,False,True,False
4,Chevrolet,Impala,Sedan,16000,18000,18k,24,32,4,2.5,...,3200,USA,0.217391,-0.805316,False,True,False,False,True,False
5,BMW,X3,SUV,36000,thirty-six,38000,20,28,6,3.0,...,4500,Germany,0.782609,0.395453,True,False,False,True,False,False

**Standardizing Data**
- Converting Values to Standard Formats or Units
- Let's handle inconsistent currency formats and convert Price and Max.Price to consistent numeric types.

In [ ]:
# Convert price columns to numeric, handling non-numeric entries

def convert_to_numeric(value):
    if isinstance(value, str):
        value = value.replace('k', '000').replace('thirty-five', '35000').replace('thirty-six', '36000')
    return pd.to_numeric(value, errors='coerce')

# Apply function to 'Min.Price', 'Price', and 'Max.Price'

df['Min.Price'] = df['Min.Price'].apply(convert_to_numeric)
df['Price'] = df['Price'].apply(convert_to_numeric)
df['Max.Price'] = df['Max.Price'].apply(convert_to_numeric)

print("\nData with Standardized Price Formats:\n")
df[['Min.Price', 'Price', 'Max.Price']]

Data with Standardized Price Formats:

   Min.Price  Price  Max.Price
0      17000  21000      25000
1      24000  26000      30000
2      35000  35000      40000
3      19000  22000      24000
4      16000  18000      18000
5      36000  36000      38000

**Consolidating Data**
- Combining Fields into a Single Field
- For demonstration, let’s combine Manufacturer and Model into a new field Make_Model.

In [ ]:
# Combine 'Manufacturer' and 'Model' into a new column 'Make_Model'

df['Make_Model'] = df['Manufacturer'] + df['Model']

df[['Make_Model','Manufacturer','Model']]

        Make_Model Manufacturer    Model
0      ToyotaCamry       Toyota    Camry
1      FordMustang         Ford  Mustang
2            BMWX5          BMW       X5
3       HondaCivic        Honda    Civic
4  ChevroletImpala    Chevrolet   Impala
5            BMWX3          BMW       X3

In [ ]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Weight', 'Origin',
       'Weight_Normalized', 'Horsepower_Standadized', 'Make_Model'],
      dtype='object')

**Aggregating Data to Summarize by Categories**
- Summarize average Price and Horsepower by Type.

In [ ]:
# Group by 'Type' and calculate mean of 'Price' and 'Horsepower'

aggData = df.groupby('Type')[['Price','Horsepower']].mean().reset_index()

aggData

    Type         Price  Horsepower
0  Coupe  26000.000000  450.000000
1    SUV  35500.000000  300.000000
2  Sedan  20333.333333  167.666667

**Combining, Matching, and Documenting Data**
- Combining Data Sets
    - Concatenating DataFrames with concat()
    - Merging DataFrames with merge(), including different join types
- Matching Data
    - Ensuring key columns align when merging data sets
    - Handling mismatched records with left, right, inner, and outer joins
- Documenting Data
    - Using comments and metadata to describe transformations
    - Creating a data dictionary for column meanings and data types

**Sample Automobile Datasets**
- To demonstrate combining and matching, we’ll create two datasets: df1 and df2.

In [ ]:
# Sample dataset 1
data1 = {
    'Manufacturer': ['Toyota', 'Ford', 'BMW', 'Honda'],
    'Model': ['Camry', 'Mustang', 'X5', 'Civic'],
    'Type': ['Sedan', 'Coupe', 'SUV', 'Sedan'],
    'Price': [21000, 26000, 35000, 22000],
    'Horsepower': [170, 450, 300, 158],
    'Origin': ['Japan', 'USA', 'Germany', 'Japan']
}
df1 = pd.DataFrame(data1)

# Sample dataset 2
data2 = {
    'Manufacturer': ['Chevrolet', 'BMW', 'Honda', 'Toyota'],
    'Model': ['Impala', 'X3', 'Accord', 'Corolla'],
    'Type': ['Sedan', 'SUV', 'Sedan', 'Sedan'],
    'Price': [18000, 36000, 24000, 20000],
    'Horsepower': [175, 300, 160, 140],
    'Origin': ['USA', 'Germany', 'Japan', 'Japan']
}
df2 = pd.DataFrame(data2)

# Displaying the initial datasets
print(df1)
print()
print(df2)

  Manufacturer    Model   Type  Price  Horsepower   Origin
0       Toyota    Camry  Sedan  21000         170    Japan
1         Ford  Mustang  Coupe  26000         450      USA
2          BMW       X5    SUV  35000         300  Germany
3        Honda    Civic  Sedan  22000         158    Japan

  Manufacturer    Model   Type  Price  Horsepower   Origin
0    Chevrolet   Impala  Sedan  18000         175      USA
1          BMW       X3    SUV  36000         300  Germany
2        Honda   Accord  Sedan  24000         160    Japan
3       Toyota  Corolla  Sedan  20000         140    Japan

**Combining, Matching, and Documenting Data**
- Concatenate df1 and df2 to create a single dataset for analysis.

In [ ]:
# Concatenate the datasets along rows

df_combined = pd.concat([df1, df2], ignore_index=True)

df_combined

  Manufacturer    Model   Type  Price  Horsepower   Origin
0       Toyota    Camry  Sedan  21000         170    Japan
1         Ford  Mustang  Coupe  26000         450      USA
2          BMW       X5    SUV  35000         300  Germany
3        Honda    Civic  Sedan  22000         158    Japan
4    Chevrolet   Impala  Sedan  18000         175      USA
5          BMW       X3    SUV  36000         300  Germany
6        Honda   Accord  Sedan  24000         160    Japan
7       Toyota  Corolla  Sedan  20000         140    Japan

**Merging DataFrames with merge()**
- Assume we have a third dataset, df_features, with additional information about Model features.
- We’ll merge it with the combined DataFrame.

In [ ]:
# Sample dataset for merging
data_features = {
    'Model': ['Camry', 'Mustang', 'X5', 'Civic', 'Impala', 'X3', 'Accord', 'Corolla'],
    'Fuel.tank.capacity': [18, 16, 22, 14, 16, 21, 15, 13],
    'MPG.city': [22, 15, 18, 25, 24, 20, 27, 30],
    'MPG.highway': [30, 22, 25, 33, 32, 28, 36, 38]
}
df_features = pd.DataFrame(data_features)

df_features

     Model  Fuel.tank.capacity  MPG.city  MPG.highway
0    Camry                  18        22           30
1  Mustang                  16        15           22
2       X5                  22        18           25
3    Civic                  14        25           33
4   Impala                  16        24           32
5       X3                  21        20           28
6   Accord                  15        27           36
7  Corolla                  13        30           38

In [ ]:
# Merging with inner join to keep only matched models

df_merged = df_combined.merge(df_features, on='Model', how='inner')

df_merged

,Manufacturer,Model,Type,Price,Horsepower,Origin,Fuel.tank.capacity,MPG.city,MPG.highway
0,Toyota,Camry,Sedan,21000,170,Japan,18,22,30
1,Ford,Mustang,Coupe,26000,450,USA,16,15,22
2,BMW,X5,SUV,35000,300,Germany,22,18,25
3,Honda,Civic,Sedan,22000,158,Japan,14,25,33
4,Chevrolet,Impala,Sedan,18000,175,USA,16,24,32
5,BMW,X3,SUV,36000,300,Germany,21,20,28
6,Honda,Accord,Sedan,24000,160,Japan,15,27,36
7,Toyota,Corolla,Sedan,20000,140,Japan,13,30,38

**Documenting Data**
- Using Comments and Metadata to Describe Transformations
- In our code, we’ll add comments to explain each transformation.
- Additionally, creating a data dictionary helps with data documentation.

In [ ]:
# Observe the code

# Example data dictionary to describe columns
data_dictionary = {
    'Manufacturer': 'The manufacturer of the car',
    'Model': 'Car model name',
    'Type': 'The type of car (e.g., Sedan, SUV)',
    'Price': 'The price of the car in USD',
    'Horsepower': 'Engine horsepower',
    'Origin': 'Country where the car is manufactured',
    'Fuel.tank.capacity': 'Fuel tank capacity in gallons',
    'MPG.city': 'Miles per gallon in city driving',
    'MPG.highway': 'Miles per gallon on the highway'
}

# Displaying the data dictionary
for column, description in data_dictionary.items():
    print(f"{column}: {description}")

Manufacturer: The manufacturer of the car
Model: Car model name
Type: The type of car (e.g., Sedan, SUV)
Price: The price of the car in USD
Horsepower: Engine horsepower
Origin: Country where the car is manufactured
Fuel.tank.capacity: Fuel tank capacity in gallons
MPG.city: Miles per gallon in city driving
MPG.highway: Miles per gallon on the highway

In [ ]:
#########################################################################
####### The Mini Project is suppose to be done by the attendees
#########################################################################

### Mini-Project Overview: Retail Sales Data Wrangling
- Let's walk through the entire data wrangling process on a mock retail sales dataset.
- We’ll cover steps such as loading, cleaning, transforming, and documenting the data.

**Dataset:**
- Here, we’ll simulate a dataset of retail sales containing product and transaction information with columns such as:
    - 'OrderID', 'Product', 'Category', 'Quantity', 'Price', 'Discount', 'Total', 'OrderDate', and 'CustomerID'.
- This sample dataset will have missing values, inconsistent formats, and other issues to address in the data wrangling process.

**Loading the Data**

In [ ]:
# Sample data
data = {
    'OrderID': [1001, 1002, 1003, 1004, 1005, 1006, 1007, None, 1009, 1010],
    'Product': ['Laptop', 'Tablet', 'Laptop', 'Phone', 'Tablet', 'Laptop', 'Phone', 'Tablet', 'Phone', 'Laptop'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Electronics', 'Electronics', None, 'Electronics', 'Electronics', 'Electronics', 'Electronics'],
    'Quantity': [1, 2, None, 1, 2, 1, None, 3, 1, 1],
    'Price': [1000, 600, 1100, 500, 600, 1200, 550, 600, None, 1150],
    'Discount': [0.1, 0.05, None, 0.1, 0.05, 0.1, 0.05, None, 0.1, 0.1],
    'Total': [900, 1140, None, 450, None, 1080, 522.5, 1710, None, None],
    'OrderDate': ['2023-07-01', '2023/07/05', 'July 6, 2023', '2023-07-10', '2023/07/12', '2023-07-15', '2023-07-17', '07/18/2023', '2023-07-20', None],
    'CustomerID': [101, 102, 103, 104, 105, 106, 101, 107, 108, 109]
}

# Creating the DataFrame
df = pd.DataFrame(data)
df

**Quick Exploration**

In [ ]:
# Basic exploration

**Handling Missing Values**

In [ ]:
# Fill missing Quantity with median value

In [ ]:
# Drop rows where essential fields (OrderID, Product, Price) are missing

In [ ]:
# Fill Discount with 0 for missing values

**Correcting Data Formats**

In [ ]:
# Convert OrderDate to a datetime format

In [ ]:
# Check for any remaining NaT (not-a-time) values

**Creating Calculated Columns (Enrichment)**

In [ ]:
# Calculate total with discount applied

**Validating Data**

In [ ]:
# Validate Quantity to ensure no negative values


# Validate that Total is calculated correctly

**Consolidating Data**

In [ ]:
# Aggregate total sales by Product and Category

**Documenting Data**

In [ ]:
# Adding column descriptions

**Result**
- Final Output: A structured, enriched, and validated DataFrame.
- Documentation: Data dictionary describing each column.
- This project walks through real-world data wrangling steps, preparing the dataset for effective analysis by applying common techniques in data cleaning, enrichment, and validation with Python and Pandas.